[gd_scene load_steps=4 format=3 uid="uid://4kykphxeted6"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ay7qe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhasi"]
radius = 1.07963
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qxt0l"]
radius = 0.281781
height = 5.63551

[node name="Enemy" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211423, 0)
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_ay7qe")

[node name="EnemyArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea"]
transform = Transform3D(0.379207, 0, 0, 0, 0.379207, 0, 0, 0, 0.379207, 0, 0.877175, 0)
shape = SubResource("CapsuleShape3D_yhasi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.379207, 0, 0, 0, 0.379207, 0, 0, 0, 0.379207, 0, 0.889038, 0)
shape = SubResource("CapsuleShape3D_qxt0l")

[connection signal="area_shape_entered" from="EnemyArea" to="." method="_on_area_3d_area_shape_entered"]
