[gd_scene load_steps=3 format=3 uid="uid://cqr6xdfhnbfxa"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_7ufi6"]
[ext_resource type="Texture2D" uid="uid://b3jrq0wn1ixug" path="res://assets/cover.png" id="2_7yea7"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_7ufi6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_7yea7")

[node name="Play" type="Button" parent="."]
offset_left = 120.0
offset_top = 489.0
offset_right = 423.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 53
text = "CLICK HERE
TO PLAY"

[node name="Instructions" type="Label" parent="."]
offset_left = 552.0
offset_top = 97.0
offset_right = 1197.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 24
text = "The ticks plan to take over the park,
and the world after that!
Do your best and get rid of them!
The more you kill,
 the more ammunition you get.

Controls:
WASD: Walk
Mouse pointer: Aim
Left click: Shoot
1: Select normal ammo
2: Select pierce ammo
3: Select bomb ammo
"
horizontal_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
