[gd_scene load_steps=7 format=3 uid="uid://dmbls1vqoj0kk"]

[ext_resource type="Script" path="res://scripts/stage.gd" id="1_s63fr"]
[ext_resource type="Texture2D" uid="uid://xa1g2reyowhi" path="res://assets/test/floor.png" id="2_qqx3l"]
[ext_resource type="PackedScene" uid="uid://b2286i4g86yqa" path="res://scenes/player.tscn" id="3_iodf5"]
[ext_resource type="PackedScene" uid="uid://4kykphxeted6" path="res://scenes/enemy.tscn" id="4_gnwpv"]
[ext_resource type="PackedScene" uid="uid://b8yts8io47708" path="res://assets/test/tree.glb" id="4_uubeu"]

[sub_resource type="Environment" id="Environment_lr01n"]
background_mode = 2

[node name="Stage" type="Node3D"]
script = ExtResource("1_s63fr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-05, -1000, 0, -4.37114e-05, 1.91069e-12, -1000, 1000, -4.37114e-05, -4.37114e-05, 0, 0, 0)
transparent = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_qqx3l")

[node name="Player" parent="." instance=ExtResource("3_iodf5")]

[node name="Enemy" parent="." instance=ExtResource("4_gnwpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.023)

[node name="tree" parent="." instance=ExtResource("4_uubeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76382, 0, -4.91732)

[node name="tree2" parent="." instance=ExtResource("4_uubeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97807, 0, -6.74356)

[node name="tree3" parent="." instance=ExtResource("4_uubeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81984, 0, 0.151858)

[node name="tree4" parent="." instance=ExtResource("4_uubeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74144, 0, -0.115063)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lr01n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.667443, 0.744661, 0, -0.744661, 0.667443, 0, 61.4121, 72.8593)

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
