[gd_scene load_steps=3 format=3 uid="uid://b6aqvimtk5hp7"]

[ext_resource type="PackedScene" uid="uid://bi4nraxb187aa" path="res://scenes/floor_tile.tscn" id="1_lqy32"]
[ext_resource type="PackedScene" uid="uid://pn3514ol5ke6" path="res://scenes/fence_tile.tscn" id="2_7hdja"]

[node name="TileLibrary" type="Node3D"]

[node name="FloorTile" parent="." instance=ExtResource("1_lqy32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FenceTile" parent="." instance=ExtResource("2_7hdja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
