[gd_scene load_steps=8 format=3 uid="uid://bcknbgu4nphy7"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_10svn"]
[ext_resource type="Texture2D" uid="uid://c2fqif2qmpqvd" path="res://assets/enemy/tickpose.png" id="1_cspa0"]
[ext_resource type="Texture2D" uid="uid://c7ivdm5ugx1hq" path="res://assets/enemy/speedtickpose.png" id="2_ajnih"]
[ext_resource type="Texture2D" uid="uid://dqcnxekei4wwt" path="res://assets/enemy/shelltickpose.png" id="3_p782i"]
[ext_resource type="Texture2D" uid="uid://bsiti0wuigth4" path="res://assets/test/player.png" id="5_uiwb4"]
[ext_resource type="Texture2D" uid="uid://bf5ve6in7rhky" path="res://assets/test/tickhead.png" id="6_gk7um"]
[ext_resource type="Texture2D" uid="uid://74rihie3r1gp" path="res://assets/defeated_by_the_ticks.png" id="7_ysxu8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10svn")

[node name="Shots" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="NormalShot" type="Control" parent="Shots"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -140.0
offset_bottom = -140.0
grow_vertical = 2
scale = Vector2(4, 4)

[node name="Active" type="ColorRect" parent="Shots/NormalShot"]
layout_mode = 0
offset_top = 2.0
offset_right = 69.0
offset_bottom = 41.0
color = Color(0.74383, 0.192781, 0.254728, 1)

[node name="Icon" type="TextureRect" parent="Shots/NormalShot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cspa0")

[node name="Quantity" type="Label" parent="Shots/NormalShot"]
layout_mode = 0
offset_left = 42.0
offset_top = 11.0
offset_right = 82.0
offset_bottom = 34.0
text = "0"

[node name="PierceShot" type="Control" parent="Shots"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -160.0
offset_right = 368.0
offset_bottom = -120.0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="Active" type="ColorRect" parent="Shots/PierceShot"]
offset_top = 2.0
offset_right = 69.0
offset_bottom = 41.0
color = Color(0.745098, 0.192157, 0.254902, 1)

[node name="Icon" type="TextureRect" parent="Shots/PierceShot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ajnih")

[node name="Quantity" type="Label" parent="Shots/PierceShot"]
layout_mode = 0
offset_left = 42.0
offset_top = 11.0
offset_right = 82.0
offset_bottom = 34.0
text = "0"

[node name="BombShot" type="Control" parent="Shots"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 652.0
offset_top = -160.0
offset_right = 692.0
offset_bottom = -120.0
grow_vertical = 0
scale = Vector2(4, 4)

[node name="Active" type="ColorRect" parent="Shots/BombShot"]
offset_top = 2.0
offset_right = 69.0
offset_bottom = 41.0
color = Color(0.745098, 0.192157, 0.254902, 1)

[node name="Icon" type="TextureRect" parent="Shots/BombShot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_p782i")

[node name="Quantity" type="Label" parent="Shots/BombShot"]
layout_mode = 0
offset_left = 42.0
offset_top = 11.0
offset_right = 82.0
offset_bottom = 34.0
text = "0"

[node name="Lives" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="Icon" type="TextureRect" parent="Lives"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_uiwb4")

[node name="Quantity" type="Label" parent="Lives"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
text = "3"

[node name="Time" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Minutes" type="Label" parent="Time"]
layout_mode = 0
offset_left = -15.5
offset_right = 52.5
offset_bottom = 23.0
text = "00"
horizontal_alignment = 2

[node name="Separator" type="Label" parent="Time"]
layout_mode = 0
offset_left = 53.0
offset_right = 61.0
offset_bottom = 23.0
text = ":"
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="Time"]
layout_mode = 0
offset_left = 61.0
offset_right = 84.0
offset_bottom = 23.0
text = "00"

[node name="KillCount" type="Control" parent="."]
anchors_preset = 0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
scale = Vector2(2, 2)

[node name="Icon" type="TextureRect" parent="KillCount"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_gk7um")

[node name="Quantity" type="Label" parent="KillCount"]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 39.0
text = "0"

[node name="Lost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Lost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ysxu8")
expand_mode = 2

[node name="Return" type="Button" parent="Lost"]
layout_mode = 0
offset_left = 538.0
offset_top = 475.0
offset_right = 806.0
offset_bottom = 506.0
text = "Press ESC to return to Main Menu"

[connection signal="pressed" from="Lost/Return" to="." method="_on_return_pressed"]
